ContaId: d4781ab0-5137-4fa9-9c40-3fe233eee508
Banco: Santander
Numero da Agencia: 0186
Numero da Conta: 48394523-9

EXTRATO: 

Saldo Inicial: $ 0,00
Data: 2022-01-03T11:20:27, Operador: Laura, Tipo: DEPOSITO, Valor: $300.0
Data: 2022-01-03T15:20:27, Operador: Clarissa, Tipo: DEPOSITO, Valor: $440.0
Data: 2022-01-04T12:24:42, Operador: João, Tipo: DEPOSITO, Valor: $400.0
Data: 2022-01-04T15:24:42, Operador: Emanuel, Tipo: DEPOSITO, Valor: $320.0
Data: 2022-01-07T15:55:53, Operador: Jade, Tipo: DEPOSITO, Valor: $20.0
Data: 2022-01-08T13:18:40, Operador: João, Tipo: SAQUE, Valor: $60.0
Data: 2022-01-08T14:18:40, Operador: Lorenzo, Tipo: SAQUE, Valor: $500.0
Data: 2022-01-17T13:30:28, Operador: Larissa, Tipo: DEPOSITO, Valor: $20.0
Data: 2022-01-17T15:30:28, Operador: Ezequiel, Tipo: DEPOSITO, Valor: $280.0
Data: 2022-01-20T13:43:47, Operador: Felipe, Tipo: DEPOSITO, Valor: $40.0
Data: 2022-01-20T14:12:24, Operador: Giovanna, Tipo: DEPOSITO, Valor: $140.0
Data: 2022-01-20T15:43:47, Operador: Ângelo, Tipo: DEPOSITO, Valor: $80.0
Data: 2022-01-21T12:37:07, Operador: Flôr, Tipo: DEPOSITO, Valor: $20.0
Data: 2022-01-21T12:42:37, Operador: Luiza, Tipo: DEPOSITO, Valor: $540.0
Data: 2022-01-21T15:37:07, Operador: Catarina, Tipo: SAQUE, Valor: $140.0
Data: 2022-01-23T12:32:28, Operador: Ezequiel, Tipo: DEPOSITO, Valor: $60.0
Data: 2022-01-23T14:32:28, Operador: Victor, Tipo: DEPOSITO, Valor: $200.0
Data: 2022-01-26T12:53:20, Operador: Giovanna, Tipo: DEPOSITO, Valor: $100.0
Data: 2022-01-26T13:53:20, Operador: Catarina, Tipo: DEPOSITO, Valor: $600.0
Data: 2022-01-26T14:53:20, Operador: David, Tipo: DEPOSITO, Valor: $340.0
Data: 2022-01-26T15:53:20, Operador: Luiza, Tipo: SAQUE, Valor: $60.0
Data: 2022-01-29T14:56:11, Operador: Ezequiel, Tipo: DEPOSITO, Valor: $80.0
Saldo Final: $3220.0
